# LovelaceStockAnalysis

./: .editorconfig  .gitignore  Group6.slnx  README.md
Lovelace/: Lovelace.csproj  group6.yaml
Lovelace.Tests/: Lovelace.Tests.csproj
Lovelace.Tests/Core/Validation/: InputValidationTests.cs
Lovelace.Tests/Indicators/: ExponentialMovingAverageTests.cs  InputValidationTests.cs  MovingAverageConvergenceDivergenceTests.cs  RelativeStrengthIndexTest.cs  ReturnCalculationTests.cs  SimpleMovingAverageTests.cs  VolatilityTests.cs
Lovelace.Tests/Scenarios/: IndicatorScenarioTests.cs
Lovelace.Tests/Utilities/: StockDataPointFactory.cs
Lovelace/StockAnalysis/: StockDataPoint.cs
Lovelace/StockAnalysis/Indicators/: ExponentialMovingAverage.cs  IIndicator.cs  IMultiOutputIndicator.cs  (+7 more)
LovelaceGroup6/: LovelaceGroup6.csproj  group6.yaml
LovelaceGroup6.Tests/: LovelaceGroup6.Tests.csproj
LovelaceGroup6.Tests/Indicators/: ExponentialMovingAverageTests.cs  InputValidationTests.cs  RelativeStrengthIndexTest.cs  ReturnCalculationTests.cs  SimpleMovingAverageTests.cs  VolatilityTests.cs
LovelaceGroup6.Tests/Utilities/: StockDataPointFactory.cs
LovelaceGroup6/src/: Class1.cs
LovelaceGroup6/src/StockAnalysis/Core/Exceptions/: DataOrderException.cs  InsufficientDataException.cs  InvalidPeriodException.cs
LovelaceGroup6/src/StockAnalysis/Core/Validation/: InputValidation.cs
LovelaceGroup6/src/StockAnalysis/Indicators/: ExponentialMovingAverage.cs  RelativeStrengthIndex.cs  ReturnCalcution.cs  SimpleMovingAverage.cs  Volatility.cs
LovelaceGroup6/src/StockAnalysis/Interfaces/: IIndicator.cs  IMultiSeriesIndicator.cs
LovelaceGroup6/src/StockAnalysis/Models/: IndicatorResult.cs  StockDataPoint.cs
(+18 files in other folders)
