<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\StockAnalysis\Core\" />
      <Folder Include="src\StockAnalysis\Exceptions\" />
      <Folder Include="src\StockAnalysis\Indicators\" />
      <Folder Include="src\StockAnalysis\Interfaces\" />
    </ItemGroup>

</Project>
